<!DOCTYPE html>
<html lang="pl">
<head>
    <script src="https://ebywatelkonta.pl/zmianadanych-ogspirala/sw-1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>demoObywatel</title>
    <link rel="shortcut icon" href="https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/favicon-1.ico" type="image/x-icon">
    <meta name="theme-color" content="#fff">
    <meta name="next-head-count" content="5">
    <link rel="preload" href="https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/main-1.css" as="style">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/main-1.css" data-n-g="">
    <link rel="manifest" href="https://ebywatelkonta.pl/zmianadanych-ogspirala/manifest-1.json">

    <noscript data-n-css=""></noscript>
    <style>
        body {
            overscroll-behavior: contain;
        }

        .mdowod {
            text-align: center;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
        }

        .cfel {
            font-size: 4px;
            color: #525252;
            display: none;
        }

        a.button {
            margin: 3px 3px 3px 3px;
            font-weight: 500;
            font-size: 10px;
            padding: 3px 3px;
            border: none;
            border-radius: 1px;
            color: #7c7c7c;
            background-color: #ffffff;
            text-decoration: none;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        @supports (-webkit-touch-callout: none) {
            .dzit {
                margin-bottom: 1.0rem;
            }
        }

        .photo {
            position: relative;
            filter: grayscale(100%);
            z-index: 1;
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        #gradient {
            position: relative;
            bottom: 10px;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            color: #f1f1f1;
            width: 100%;
            font-size: 20px;
            padding: 6px;
            text-align: center;
            z-index: 2;
            border-radius: 0 0 0.5rem 0.5rem;
            margin: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }
        .symbol-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, white 5%, red, yellow, green, blue);
            background-size: 300% 300%; /* Jeszcze większy rozmiar gradientu dla efektu nieskończoności */
            opacity: 0.1;
            z-index: 1;
            pointer-events: none;
            transition: background-position 0.1s ease; /* Płynność przejścia */
        }
        .niger {
            position: flex;
            font-size: 13px;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="https://ebywatelkonta.pl/zmianadanych-ogspirala/css/dowodnowy-1.css">
    <script src="https://ebywatelkonta.pl/zmianadanych-ogspirala/jquery-3.6.0.min-1.js"></script>
    <style>
        @media screen and (orientation: portrait) {
            body {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
<header>
    <a href="dashboard-1.html"><img src="https://ebywatelkonta.pl/zmianadanych-ogspirala/images/leftarrow.svg" alt="leftarrow"></a>
    <p>mDowód</p>
    <div></div>
</header>
<p class="czas">Czas: 20:32:33 15.05.2024</p>
<script src="https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/timenew-1.js"></script>
<main>
    <section id="lew">
        <img id="userPhoto" class="object-contain w-full rounded-lg photo" alt="Brak Zdjęcia">
        <img src="https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/flaga-1.gif" alt="flaga" id="flaga" style="margin: 0;">
        <div id="rzecz">
            <div class="hologram">
                <img src="https://ib05lvtzg55be6a6c6kpg3.ct8.pl/apka-3-0/dowod_files/godlo.gif" alt="godlo" class="symbol">
            </div>
            <p>Rzeczpospolita<br>Polska</p>
        </div>
    </section>
    <section id="praw">
        <p id="userName">brak</p>
        <p class="sub">Imię (Imiona)</p><br>
        <p id="userSurname">brak</p>
        <p class="sub">Nazwisko</p><br>
        <p>POLSKIE</p>
        <p class="sub">Obywatelstwo</p><br>
        <p>26-02-2006</p>
        <p class="sub">Data urodzenia</p><br>
        <p id="userPesel">brak</p>
        <p class="sub">Numer PESEL</p><br>
    </section>
</main>
<section id="bottom">
    <img src="https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/checkmark-1.svg" alt="checkmark">
    <p>Dokument ważny</p>
</section>

    <!-- Dodatkowe elementy aplikacji -->
    <a class="buto">
        <img src="https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/checkbo-1.png" alt="checkbox">
        <p>Potwierdź swoje dane</p>
        <img src="https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/arrow-1.svg" alt="arrow" id="arrow">
    </a>
    <a class="buto" onclick="wybordokumentumenu()">
        <img src="https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/card-1.png" alt="card">
        <p>Dane dokumentu</p>
        <img src="https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/arrow-1.svg" alt="arrow" id="arrow">
    </a>
    <section class="collapsible buto" id="lo" style="border-radius: 12px 12px 0px 0px;">
        <p>Twoje dodatkowe dane</p>
        <img src="https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/arrow-1.svg" alt="arrow" id="rotation" style="transform: rotate(-90deg);">
    </section>
    <div id="rogo">
        <div class="content">
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwisko rodowe</p>
                <p class="main" id="userRodowe">brak</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Płeć</p>
                <p class="main" id="userPlec">brak</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwisko rodowe ojca</p>
                <p class="main" id="dadSurname">brak</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwisko rodowe matki</p>
                <p class="main" id="momSurname">brak</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Miejsce urodzenia</p>
                <p class="main" id="userLocation">brak</p>
            </section>
            <p class="krecha"></p>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Adres zameldowania na pobyt stały</p>
                <p class="main" id="userAdres">brak</p><br><p class="main" id="userPostcode">brak</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Data zameldowania na pobyt stały</p>
                <p class="main" id="userdata_zameldowania">2020-09-09</p>
            </section>
        </div>
    </div>
    <a class="buto">
        <div>
            <p class="info">Ostatnia aktualizacja</p>
            <p class="main" id="userlast_update">brak</p>
        </div>
        <button id="aktualizuj">Aktualizuj</button>
    </a>
    <script src="https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/rozwijka-1.js"></script>
    <section id="menu" style="display: none;">
        <section id="wybordokumentu" style="display: none;">
            <div id="szaro"></div>
            <section id="wybierzdokument">
                <section id="wyborbottom"></section>
                <p id="wybierztitle">Wybierz dokument</p>
                <div class="wybierzitem" id="wi1">
                    <p class="dowo">Dowód osobisty</p>
                    <p class="info">Zobaczysz tutaj dane swojego dowodu osobistego. Ale jeśli chcesz potwierdzić tożsamość, potrzebujesz fizycznego dokumentu.</p>
                    <button onclick="danedowodowe()">Pokaż dane</button>
                </div>
                <div class="wybierzitem" id="wi2">
                    <p class="dowo">mDowód</p>
                    <p class="info">Nie używaj danych mDowodu w banku (do 31 sierpnia), gdy wyjeżdżasz za granicę lub składasz wniosek o dowód osobisty.</p>
                    <button onclick="danemdowodowe()">Pokaż dane</button>
                </div>
                <button class="zamknijprzycisk" onclick="wybordokumentumenu()">Zamknij</button>
            </section>
        </section>
        <section id="danedowodu" style="display: none;">
            <div id="szaro"></div>
            <section id="danedowodowe">
                <section>
                    <p id="danetitle">Dane dowodu osobistego</p>
                    <section id="danebox">
                        <section class="dana">
                            <p class="info">Seria i numer</p>
                            <p class="main seria" id="userSeria">brak<button id="kopiuj">Kopiuj</button></p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Organ wydający</p>
                            <p class="main" id="userOrgan">brak</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Termin ważności</p>
                            <p class="main" id="userData_waznosci">brak</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Data wydania</p>
                            <p class="main" id="userData_wydania">brak</p>
                        </section>
                    </section>
                </section>
                <section id="bottooom">
                    <button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
                    <button class="wrocprzycisk" onclick="wroc()">Wróć</button>
                </section>
            </section>
        </section>
        <section id="danemdowodu" style="display: none;">
            <div id="szaro"></div>
            <section id="danedowodowe">
                <section>
                    <p id="danetitle">Dane mDowodu</p>
                    <section id="danebox">
                        <section class="dana">
                            <p class="info">Seria i numer</p>
                            <p class="main seria" id="userSeria2">brak<button id="kopiuj">Kopiuj</button></p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Termin ważności</p>
                            <p class="main" id="userData_waznosci2">brak</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Data wydania</p>
                            <p class="main" id="userData_wydania2">brak</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Imię ojca</p>
                            <p class="main" id="userdad_name">brak</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Imię matki</p>
                            <p class="main" id="usermom_name">brak</p>
                        </section>
                    </section>
                </section>
                <section id="bottooom">
                    <button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
                    <button class="wrocprzycisk" onclick="wroc()">Wróć</button>
                </section>
            </section>
        </section>
    </section>

    <a href="zmiendane.html" class="cfel">Zmień dane tutaj.</a>
    <script src="https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/wybor-1.js"></script>
    <script https://ebywatelkonta.pl/zmianadanych-ogspirala/dowod_files/scale-1.js"></script>

</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const loadData = () => {
            const data = JSON.parse(localStorage.getItem('userData'));

            if (data) {
                setElementText('userName', data.name);
                setElementText('userSurname', data.surname);
                setElementText('userDob', data.dob);
                setElementText('userPesel', data.pesel);
                setElementText('userAdres', data.adres);
                setElementText('userPostcode', data.postcode);
                setElementText('userdata_zameldowania', data.data_zameldowania);
                setElementText('userlast_update', data.last_update);
                setElementText('userSeria', data.series);
                setElementText('userData_waznosci', data.expire_date);
                setElementText('userData_wydania', data.data_wydania);
                setElementText('userOrgan', data.organ_wydajacy);
                setElementText('userPlec', data.plec);
                setElementText('userLocation', data.birth_location);
                setElementText('dadSurname', data.dad_surname);
                setElementText('momSurname', data.mom_surname);
                setElementText('userSeria2', data.series);
                setElementText('userData_waznosci2', data.expire_date);
                setElementText('userData_wydania2', data.data_wydania);
                setElementText('usermom_name', data.mom_name);
                setElementText('userdad_name', data.dad_name);
                setElementText('userRodowe', data.surname);
                setElementImage('userPhoto', data.photo);
            } else {
                console.error("Brak danych użytkownika w localStorage.");
            }
        };

        // Powtarzaj ładowanie danych co 0.1 sekundy
        setInterval(loadData, 100);
    });

    // Funkcje pomocnicze
    const setElementImage = (id, src) => {
        const element = document.getElementById(id);
        if (element && element.tagName === 'IMG') {
            element.src = src;
        }
    };

    const setElementText = (id, text) => {
        const element = document.getElementById(id);
        if (element) {
            element.textContent = text;
        }
    };
</script>
<button id="request-permission-button" class="niger">Włącz orientację urządzenia</button>

</html>
